# themidibus

./: .gitignore  0001-Introducing-a-new-class-Note-which-repressents-a-pre.patch  CHANGELOG.txt  CLAUDE.md  GNUGeneralPublicLicense.txt  INSTALL.txt  MAC-JAVA-ISSUES.md  README.md  TODO.txt  build.xml  index.html  library.properties  pom.xml
examples/AdvancedMIDIMessageIO/: AdvancedMIDIMessageIO.pde
examples/Basic/: Basic.pde
examples/BasicWithClasses/: BasicWithClasses.pde
examples/BasicWithNoteClass/: .project  BasicWithNoteClass.pde
examples/ErrorHandling/: ErrorHandling.pde  ErrorHandling13297759790114553296.autosave
examples/MidiBus_Advanced/: MidiBus_Advanced.pde
examples/MidiBus_Raw/: MidiBus_Raw.pde
examples/MidiBus_Simple/: MidiBus_Simple.pde
examples/MultipleBuses/: MultipleBuses.pde
reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
reference/themidibus/: MidiBus.MReceiver.html  MidiBus.html  MidiListener.html  PApplet.html  RawMidiListener.html  SimpleMidiListener.html  StandardMidiListener.html  package-frame.html  package-summary.html  package-tree.html
scripts/: CompareMidiBackends.java  check-iac.sh  compare-midi-backends.sh  deploy.sh  iac-probe.swift  midi-test.swift  setup-iac.sh  sysex-test.swift
src/: MidiBus.java  MidiListener.java  PApplet.java  RawMidiListener.java  SimpleMidiListener.java  StandardMidiListener.java  compile.sh  javadoc.sh  package-info.java  zip.sh
src/themidibus/: ControlChange.java  MidiBus.java  MidiListener.java  Note.java  ObjectMidiListener.java  PApplet.java  RawMidiListener.java  SimpleMidiListener.java  StandardMidiListener.java  package-info.java
test/themidibus/: MidiBusTest.java
