<!--
	Generic Ant build.xml file for Processing libraries
	Severin Smith
	http://www.smallbutdigital.com
-->
<project name="themidibus" basedir="." default="main">

	<property environment="env"/>

	<!-- Both env vars are required. See README.md for setup instructions. -->
	<fail message="PROCESSING_CORE_DIR is not set. Point it at Processing's core/library/ directory. See README.md for setup.">
		<condition><not><isset property="env.PROCESSING_CORE_DIR"/></not></condition>
	</fail>
	<fail message="PROCESSING_JAVAC is not set. Point it at the javac binary inside Processing's bundled JDK. See README.md for setup.">
		<condition><not><isset property="env.PROCESSING_JAVAC"/></not></condition>
	</fail>

	<property name="processing.core.dir" value="${env.PROCESSING_CORE_DIR}"/>
	<property name="processing.javac" value="${env.PROCESSING_JAVAC}"/>

	<property name="src.dir" value="src"/>
	<property name="output.dir" value="output"/>
	<property name="build.dir" value="${output.dir}/bin"/>
	<property name="library.dir" value="library"/>
	<property name="ref.dir" value="${output.dir}/reference"/>
	<property name="test.src.dir" value="test"/>
	<property name="test.build.dir" value="${output.dir}/bin-test"/>

	<path id="classpath">
		<fileset dir="${processing.core.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="./lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${output.dir}"/>
		<delete dir="${library.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" sourcepath="" destdir="${build.dir}" classpathref="classpath" fork="yes" executable="${processing.javac}" includeantruntime="false">
			<exclude name="**/PApplet.java"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${library.dir}"/>
		<jar destfile="${library.dir}/${ant.project.name}.jar" basedir="${build.dir}"/>
		<!-- Processing loads every *.jar in a library's library/ dir onto its
		     runtime classpath, so runtime deps from lib/ must be copied across.
		     lib/ is build-time only; library/ is what ships to users. -->
		<copy todir="${library.dir}">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="doc">
		<mkdir dir="${ref.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${ref.dir}" author="true" version="true" classpathref="classpath"/>
	</target>

	<target name="zip" depends="jar, doc">
		<delete dir="${build.dir}"/>
		<zip destfile="${output.dir}/${ant.project.name}.zip">
			<zipfileset dir="." prefix="${ant.project.name}" includes="CHANGELOG.txt, LGPL3-LICENSE.txt, README.md, library.properties, examples/**/*, src/**/*" excludes="**/*.DS_Store"/>
			<zipfileset dir="." prefix="${ant.project.name}" includes="library/**/*" excludes="**/*.DS_Store"/>
			<zipfileset dir="${output.dir}" prefix="${ant.project.name}" includes="reference/**/*" excludes="**/*.DS_Store"/>
		</zip>
	</target>

	<target name="test" depends="jar">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" fork="yes" executable="${processing.javac}" includeantruntime="false">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${library.dir}/${ant.project.name}.jar"/>
			</classpath>
		</javac>
		<java classname="themidibus.MidiBusTest" fork="true" failonerror="true">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${library.dir}/${ant.project.name}.jar"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
		</java>
		<delete dir="${test.build.dir}"/>
	</target>

	<target name="main" depends="jar">
		<delete dir="${build.dir}"/>
	</target>

</project>
